# WatcherMod

./: .editorconfig  .gitignore  LICENSE  MainFile.cs  ModEntry.cs  README.md  Watcher.csproj  Watcher.json  Watcher.sln  Watcher.sln.DotSettings  WatcherMod.csproj  cardloc-presets.json  icon.svg.import  loc_editor.py  local.props  local.props.example  mod_manifest.json  project.godot  release.ps1  the_watcher.png.import
.github/workflows/: upload-nexus.yml
.run/: Publish Watcher to folder.run.xml  Slay the Spire 2 Clien 1001.run.xml  Slay the Spire 2 Host.run.xml  Slay the Spire 2.run.xml
Code/: WatcherMainFile.cs  WatcherMainFile.cs.uid
Code/Abstract/: WatcherCardModel.cs  WatcherCardModel.cs.uid  WatcherPotionModel.cs  WatcherPotionModel.cs.uid  WatcherPowerModel.cs  WatcherPowerModel.cs.uid  WatcherRelicModel.cs  WatcherRelicModel.cs.uid  WishableWatcherCard.cs  WishableWatcherCard.cs.uid
Code/Character/: Watcher.cs  Watcher.cs.uid  WatcherCardPool.cs  WatcherCardPool.cs.uid  WatcherPotionPool.cs  WatcherPotionPool.cs.uid  WatcherRelicPool.cs  WatcherRelicPool.cs.uid
Code/Commands/: ScryCmd.cs  ScryCmd.cs.uid  StanceCmd.cs  StanceCmd.cs.uid  WatcherCmd.cs  WatcherCmd.cs.uid
Code/Compatibility/: CardModelCompatExtensions.cs  CompatibilityCreatureCmd.cs  IModifyCardPlayResultLocation.cs
Code/Core/: WatcherHoverTipFactory.cs  WatcherHoverTipFactory.cs.uid  WatcherModel.cs  WatcherModel.cs.uid  WatcherModelDb.cs.uid
Code/DynamicVars/: ScryVar.cs
Code/Events/: IAfterScryed.cs  IModifyCalmEnergyGain.cs  IModifyCalmEnergyGain.cs.uid  IModifyScryAmount.cs  IModifyWrathDamage.cs  IModifyWrathDamage.cs.uid  IOnScryed.cs  IOnScryed.cs.uid  IOnStanceChange.cs  IOnStanceChange.cs.uid  WatcherHook.cs  WatcherHook.cs.uid  WatcherSubscriber.cs  WatcherSubscriber.cs.uid
Code/Extensions/: DynamicVarsExtension.cs  IEnumerableExtensions.cs.uid  PlayerExtensions.cs  PlayerExtensions.cs.uid  StringExtensions.cs  StringExtensions.cs.uid
Code/Interfaces/: IScryable.cs  IWishable.cs
Code/Keywords/: WatcherKeywords.cs  WatcherKeywords.cs.uid
Code/Nodes/: SMegaLabel.cs  SNCardTrail.cs  SNCardTrailVfx.cs  SNCreatureVisuals.cs  SNEnergyCounter.cs  SNEnergyCounter.cs.uid  SNMerchantCharacter.cs  SNRestSiteCharacter.cs  SNSelectionReticle.cs  WatcherNCardTrail.cs  WatcherNCardTrail.cs.uid  WatcherNCardTrailVfx.cs  WatcherNCardTrailVfx.cs.uid  WatcherNCreatureVisuals.cs  WatcherNCreatureVisuals.cs.uid  WatcherNMerchantCharacter.cs  WatcherNMerchantCharacter.cs.uid  WatcherNRestSiteCharacter.cs  WatcherNRestSiteCharacter.cs.uid  WatcherNSelectionReticle.cs  WatcherNSelectionReticle.cs.uid
Code/Patches/: AnimationPatches.cs  ArchaicToothPatch.cs  ArchaicToothPatch.cs.uid  ColorfulPhilosophersPatch.cs  ColorfulPhilosophersPatch.cs.uid  FakeMerchantAnimationPatch.cs  LocalizationWarnPatch.cs  ModPatcher.cs  ModelDbInitIdsPatch.cs  ModifyCardPlayResultLocationPatch.cs  NAudioManagerPatch.cs  NAudioManagerPatch.cs.uid  NEnergyCounterReadyPatch.cs.uid  PaelsEyeSourceTrackingPatches.cs  ProgressSaveManager_Patches.cs  ProgressSaveManager_Patches.cs.uid  StanceModifyDamageMultiplicativePatch.cs  TouchOfOrobasPatch.cs  WatcherDialoguePatch.cs
Code/Potions/: Ambrosia.cs  Ambrosia.cs.uid  BottledMiracle.cs  BottledMiracle.cs.uid  CalmPotion.cs  CalmPotion.cs.uid  WatcherPotion.cs  WrathPotion.cs  WrathPotion.cs.uid
Code/Powers/: AncientCardPower.cs  AncientCardPower.cs.uid  BattleHymnPower.cs  BattleHymnPower.cs.uid  BlasphemerPower.cs  BlasphemerPower.cs.uid  BlockReturnPower.cs  BlockReturnPower.cs.uid  CollectPower.cs  CollectPower.cs.uid  DevaPower.cs  DevaPower.cs.uid  DevotionPower.cs  DevotionPower.cs.uid  DisciplePower.cs  DualityPower.cs  DualityPower.cs.uid  EstablishmentPower.cs  EstablishmentPower.cs.uid  FastingPower.cs  FastingPower.cs.uid  ForesightPower.cs  ForesightPower.cs.uid  LikeWaterPower.cs  LikeWaterPower.cs.uid  MantraPower.cs  MantraPower.cs.uid  MarkPower.cs  MarkPower.cs.uid  MasterRealityPower.cs  MasterRealityPower.cs.uid  MentalFortressPower.cs  MentalFortressPower.cs.uid  MultiplayerCardUncommonPower.cs  MultiplayerCardUncommonPower.cs.uid  NirvanaPower.cs  NirvanaPower.cs.uid  OmegaPower.cs  OmegaPower.cs.uid  PlatedArmorPower.cs  (+10 more)
Code/Relics/: Damaru.cs  Damaru.cs.uid  Duality.cs  Duality.cs.uid  GoldenEye.cs  GoldenEye.cs.uid  HolyWater.cs  HolyWater.cs.uid  Melange.cs  Melange.cs.uid  PureWater.cs  PureWater.cs.uid  TeardropLocket.cs  TeardropLocket.cs.uid  VioletLotus.cs  VioletLotus.cs.uid
Code/Stances/: AuraBlobEmitter.cs  CalmFrostStreakSpawner.cs  CalmStance.cs  CalmStance.cs.uid  DivinityActivationBurst.cs  DivinityEyeSpawner.cs  DivinityStance.cs  DivinityStance.cs.uid  NoStance.cs  NoStance.cs.uid  ScreenFlashEffect.cs  StancePower.cs  StanceVfx.cs  WatcherStanceModel.cs  WatcherStanceModel.cs.uid  WrathActivationBurst.cs  WrathGlowSparkSpawner.cs  WrathStance.cs  WrathStance.cs.uid
Code/Vfx/: StanceVfxConfig.cs  StanceVfxConfig.cs.uid  StanceVfxController.cs  StanceVfxController.cs.uid
Watcher/: mod_image.png.import
Watcher/animation/: the_watcher.png.import  watcher.png.import  watcher.spatlas  watcher.spatlas.uid  watcher.spskel  watcher.spskel.uid  watcher_godot.tscn  watcher_node.tscn  watcher_skel_data.tres
Watcher/audio/: calm_enter.ogg.import  calm_loop.ogg.import  divinity_enter.ogg.import  divinity_loop.ogg.import  mantra_gain.ogg.import  watcher_select.ogg.import  wrath_enter.ogg.import  wrath_loop.ogg.import
Watcher/fonts/: kreon_bold.ttf.import
Watcher/localization/: convert.py
eye/: the_watcher_eye.png.import
fonts/: kreon_bold.ttf.import
image_gen/: powers.py  relic_config.json  relicgen.py  relics.py
images/atlases/: watcher_ui_atlas_0.png.import
localization/eng/: card_keywords.json  cards.json  events.json  powers.json  relics.json
localization/jpn/: characters.json  events.json
localization/kor/: card_keywords.json  powers.json  relics.json
localization/zhs/: card_keywords.json  characters.json  relics.json
scenes/creature_visuals/: watcher.tscn
scenes/ui/: selection_reticle.tscn
(+546 files in other folders)
