[gd_scene load_steps=4 format=3 uid="uid://kq7dmrg0ygyf"]

[ext_resource type="Script" uid="uid://claogp36kh2hu" path="res://Code/Nodes/SNCreatureVisuals.cs" id="1_se58w"]
[ext_resource type="PackedScene" uid="uid://d2fagke4q7e0q" path="res://Watcher/animation/watcher_node.tscn" id="2_o1arn"]
[ext_resource type="PackedScene" uid="uid://b6pjrayk8hfxt" path="res://Watcher/animation/eye/eye_godot.tscn" id="3_vk6fc"]

[node name="Watcher" type="Node2D"]
script = ExtResource("1_se58w")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Visuals" parent="." instance=ExtResource("2_o1arn")]
unique_name_in_owner = true
position = Vector2(0, -19.805)

[node name="Eye" parent="Visuals" instance=ExtResource("3_vk6fc")]
unique_name_in_owner = true
show_behind_parent = true

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -65.0
offset_top = -305.0
offset_right = 67.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(3, -181)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, -362)
