[gd_scene load_steps=4 format=3 uid="uid://b1o0sdn255167"]

[ext_resource type="Script" uid="uid://cnvpkjva4eeq" path="res://Code/Nodes/SNMerchantCharacter.cs" id="1_b7tdn"]
[ext_resource type="PackedScene" uid="uid://d2fagke4q7e0q" path="res://Watcher/animation/watcher_node.tscn" id="2_50di6"]
[ext_resource type="PackedScene" uid="uid://b6pjrayk8hfxt" path="res://Watcher/animation/eye/eye_godot.tscn" id="3_it3wk"]

[node name="WatcherMerchant" type="Node2D"]
script = ExtResource("1_b7tdn")

[node name="SpineSprite" parent="." instance=ExtResource("2_50di6")]
preview_animation = "Idle"
unique_name_in_owner = true
scale = Vector2(1.5, 1.5)

[node name="Eye" parent="SpineSprite" instance=ExtResource("3_it3wk")]
show_behind_parent = true
position = Vector2(-147, -246)
